
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.food-item{
    width:200px ;
height: 300px;
border: 2px solid black;

}

img{
    width: 100%;
    height: 80%;
}
.food-items{
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    gap: 10px;
    padding: 20px;
}
.food-item-part-2_1,.food-item-part-2_2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:20% ;
}
.food-items{
    display: grid;
    max-width: 100%;
    box-sizing: border-box;
}
.food-items{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap:10px;
}
.food-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
 
@media screen and (max-width:424px){
    .food-items{
       place-items: center;
        width: 100%;
        background-color: lightgreen;
    }
}
@media screen and (min-width:425px) and (max-width:767px){
    .food-items{
       place-items: center;
       width: 100%;
       background-color: aqua;
    }
}
@media screen and (min-width:768px) and (max-width:1024px){
    .food-items{
place-items: center;
justify-content: center;
align-items: center;
width:100% ;
background-color: lightcoral;
    }
      

}
@media screen and (min-width:1025px) and (max-width:1440px){
    .food-items{
place-items: center;
       width: 100%;
       background-color: lightblue;
    }
}
